<!DOCTYPE html>
<html>
<script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
{% include '/bookInfo/mapAPI.html'%}
<script>
	$(document).ready(function(){		
		$("#userID").change(function(){
			$.ajax({
				url : "{{url_for('idCheck')}}",
				type : "post",
				dataType : "json",
				data : { userID : $("#userID").val()},
				success : function(data){
						if(data == 1){
						$("#msg_id").text("동일한 아이디가 이미 존재합니다. 새로운 아이디를 입력하세요.");
						$("#msg_id").css('color', 'red');
						$("#msg_id").css('display', 'block');
						$("#userID").val("").focus();
									
						}else{
							$("#msg_id").text("사용 가능한 아이디입니다.");
							$("#msg_id").css('color', 'green');
							$("#msg_id").css('display', 'block');
						}					
						}
			});	
		});		
			
		$("#btn_register").click(function(){
			//아이디
			if($("#userID").val() == '') { $("#msg_id").text("아이디를 입력해주세요."); $("#msg_id").css('display', 'block'); $("#userID").focus(); return false;}
			else{	$("#msg_id").css('display', 'none');}

			//비밀번호
			var Pass = $("#password").val();
			var Pass1 = $("#passwordchk").val();

			// 암호유효성 검사
			var num = Pass.search(/[0-9]/g);
		 	var eng = Pass.search(/[a-z]/ig);
		 	var spe = Pass.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);

		 	if(Pass == '') {
				$("#msg_pw").text("비밀번호를 입력하세요.");
		 		$("#msg_pw").css('display', 'block');
				$("#password").focus();
				if(Pass1 == ''){
					$("#msg_pwchk").css('display', 'none');
				}
				return false;
			}

		 	else if(Pass.length < 8 || Pass.length > 20) {
				$("#msg_pw").text("비밀번호의 길이는 8~20로 입력해주세요.");
		 		$("#msg_pw").css('display', 'block');
		 		return false;
				}
			else if(Pass.search(/\s/) != -1){
				$("#msg_pw").text("비밀번호는 공백 없이 입력해주세요.");
 				$("#msg_pw").css('display', 'block');
 				return false;
				}
			else if(num < 0 || eng < 0 || spe < 0 ){
				$("#msg_pw").text("비밀번호는 영문/숫자/특수문자를 혼합해야 합니다.");
		 		$("#msg_pw").css('display', 'block');
		 		return false;
			}
			else{
				$("#msg_pw").css('display', 'none');
			}

			//비밀번호 재입력
			if(Pass != Pass1) {
				$("#msg_pwchk").text("비밀번호가 일치하지 않습니다.");
				$("#msg_pwchk").css('display', 'block');
				$("#passwordchk").focus();
				return false;
			}
			else{	$("#msg_pwchk").css('display', 'none');}

			//이름
			if($("#username").val() == '') { $("#msg_name").css('display', 'block'); $("#name").focus(); return false; }
			else{	$("#msg_name").css('display', 'none');}

			//이메일
		 	var eMail = $("#email").val();
		 	var regEmail = /^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$/;

		 	if($("#email").val() == '') {
		 		$("#msg_email").text("이메일주소를 입력하세요.");
		 		$("#msg_email").css('display', 'block');
		 		$("#email").focus();
		 		return false;
		 	}

		 	else if (!regEmail.test(eMail)) {
		 		$("#msg_email").text("이메일 형식이 올바르지 않습니다.");
		 		$("#msg_email").css('display', 'block');
		 		$("#email").focus();
		 		return false;
		      }
		 	else{
		 		$("#msg_email").css('display', 'none');
		 		}

			//주소
			if($("#address").val() == ''){ $("#msg_address").css('display', 'block'); $("#detailAddress").focus(); return false; }
			else{	$("#msg_address").css('display', 'none');}
		 	$("#address").attr("disabled", false);
/*            
            var data = new FormData();
            data.append("userid", $("#userID").val());
            data.append("password", $("#password").val());
            data.append("username", $("#username").val());
            data.append("email", $("#email").val());
            data.append("lat", $("#lat").val());
            data.append("long", $("#long").val());
*/
			$("#registerForm").attr("action","/join/").submit();

		});
	});
	
</script>

<script>
    function execDaumPostcode() {
        new daum.Postcode({
            oncomplete: function(data) {
                // 팝업에서 검색결과 항목을 클릭했을때 실행할 코드를 작성하는 부분.

                // 각 주소의 노출 규칙에 따라 주소를 조합한다.
                // 내려오는 변수가 값이 없는 경우엔 공백('')값을 가지므로, 이를 참고하여 분기 한다.
                var addr = ''; // 주소 변수
                var extraAddr = ''; // 참고항목 변수

                //사용자가 선택한 주소 타입에 따라 해당 주소 값을 가져온다.
                if (data.userSelectedType === 'R') { // 사용자가 도로명 주소를 선택했을 경우
                    addr = data.roadAddress;
                } else { // 사용자가 지번 주소를 선택했을 경우(J)
                    addr = data.jibunAddress;
                }

				// 주소-좌표 변환 객체를 생성합니다
				var geocoder = new kakao.maps.services.Geocoder();
				
				// 주소로 좌표를 검색합니다
				geocoder.addressSearch(addr, function(result, status) {
					console.log(addr);

					// 정상적으로 검색이 완료됐으면 
					if (status === kakao.maps.services.Status.OK) {
							lat = result[0].y;
							long = result[0].x;
							document.getElementById('lat').value = lat;
			                document.getElementById("long").value = long;
						} 
				});    

                // 우편번호와 주소 정보를 해당 필드에 넣는다.
                document.getElementById('postcode').value = data.zonecode;
                document.getElementById("address").value = addr;
            }
        }).open();
    }

</script>

<style>
#joinForm{
	margin : auto;
	min-width : 700px;
}

#innerForm{
	margin : auto;
	width : 400px;
}

h3{
	text-align :left;
	margin : 30px 5px;
}

.title{
	display : block;
	margin-bottom : 12px;
	line-height : 17px;
	letter-spacing : -0.1em;
}

.field{
	font-size : 14px;
	line-height:23px;
	width : 100%;
	border : 1px solid #BFBFBF;
	padding : 10px 15px;
	box-sizing : border-box;
}

#id{
	width : 81%;
}

#postcode{
	width : 70%;
}

#address{
	margin-bottom : 10px;
}

#btn_address{
	font-size : 14px;
	margin-bottom : 18px;
	padding : 10px 7px;
	line-height: 23px;
	display:inline;
	border : 1px solid  #313131;
	background-color :  #313131;
	color : #FFFFFF;
	cursor : pointer;
	transition-duration: 0.4s;
}

input:focus{
    outline: none;
}

.row{
	margin : 0px 5px;
	font-size : 14px;
	line-height : 17px;
	margin-bottom : 20px;
}

.button{
	padding: 5px;
	margin : auto;
	cursor : pointer;
	border-radius : 50px;
	width : 100%;
	max-width : 240px;
	min-width : 160px;
	height : 54px ! important;
	min-height : 54px;
	font-size : 14px !important;
	font-weight : 700;
}

#btn_register{
	color: #FFFFFF !important;
    background-color: #313131 !important;
    border-color: #313131 !important;
    border-width : 1px;
    transition-duration: 0.4s;
}


#btn_register:hover, #btn_idChk:hover, #btn_address:hover{
 	opacity : 0.7;
}

.msg{
	font-size:12px;
}

#msg_pwchk, #msg_email, #msg_id, #msg_address, #msg_name, #msg_pw{
	display : none;
	color: red;
}


</style>

<head>
<meta charset="UTF-8">
<title>Book Review</title>
</head>
<body>
	{% include './header.html' %}
	<!--
    <%@include file="/WEB-INF/views/top.jsp"%>
    -->
	<form name="registerForm" id="registerForm" method="post">
	<div id="innerForm">
	<h3>회원가입</h3>
	<div class="row">
		<label class="title">아이디</label>
		<input type="text" class="field" id="userID" name="userID" maxlength="50" autofocus autoComplete="off"><br>
		<div id="msg_id" class="msg"></div>
	</div>
	<div class="row">
		<label class="title">비밀번호</label>
		<input type="password" class="field" id="password" name="password" maxlength="50" placeholder="영문/숫자/특수문자 모두 포함, 8-20자리">
		<div id="msg_pw" class="msg"></div>
	</div>
	<div class="row">
		<label class="title">비밀번호 확인</label>
		<input type="password" class="field" id="passwordchk" name="passwordchk" maxlength="50">
		<div id="msg_pwchk" class="msg"></div>
	</div>

	<div class="row">
		<label class="title">닉네임</label>
		<input type="text" class="field" id="username" name="username" maxlength="50" autoComplete="off">
		<div id="msg_name" class="msg">이름을 입력해주세요.</div>
	</div>

	<div class="row">
		<label class="title">이메일</label>
		<input type="text" class="field" id="email" name="email" autoComplete="off" />
		<div id="msg_email" class="msg"></div>
	</div>

	<div class="row">
		<label class="title">주소</label>
		<input type="text" class="field" id="postcode" name="postcode" placeholder="우편번호" disabled>
		<input type="button" id="btn_address" onclick="execDaumPostcode()" value="우편번호 찾기"><br>
		<input type="text" class="field" id="address" name="address" placeholder="기본주소" disabled><br>
		<input type="hidden" class="field" id="lat" name="lat">
		<input type="hidden" class="field" id="long" name="long">
		<div id="msg_address" class="msg">주소지를 입력해주세요.</div>
	</div>
	<br>
	<div align="center">
		<input type="button" id="btn_register" class="button" value="회원가입">
	</div>
	</div>
	</form>
</body>
</html>