<!DOCTYPE html>
<html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script>
	$(document).ready(function(){					
		$("#btn_register").click(function(){
            document.searchForm.action = '/search/';
	        document.searchForm.submit();
		});
	});
	
</script>

<link rel="stylesheet" href="/static/css/defaultBook.css">
<style>
    #innerForm{
        margin : auto;
        width : 1080px;
        min-width: 1080px;
    }

    h2{
        margin-left:174px;
    }

    h3{
        text-align :left;
        margin : 30px 0px;
    }

    #searchForm{
        margin-left: auto;
        margin-right:auto;
        margin-bottom: 30px;
        width : 700px;
        border : 1px solid #BFBFBF;
        padding : 10px 15px;
    }

    span{
        width:30px;
        vertical-align: middle;
    }

    .field{
        font-size : 18px;
        width: 660px;
        line-height:24px;
        border-color: transparent;
        box-sizing : border-box;
    }

    .field:focus{
        outline: none;    
    }

</style>        

<head>
<meta charset="UTF-8">
<title>Search</title>
</head>
<body>
	{% include 'header.html' %}
	<div id="innerForm">
        <h2>도서 검색하기</h2>
        <form id="searchForm" action="/search/" method="POST">
            <span class='material-symbols-outlined'>Search</span>
            <input type="text" class="field" id="searchWord" name="searchWord">
        </form>
        {% if searched %}
        {% include '/search/searchResult.html' %}
        {% endif %}
	</div>

</body>
