<!DOCTYPE html>
<html>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
    #innerForm{
        margin : auto;
        width : 1080px;
        min-width: 1080px;
    }
    .row{
        margin: 30px 0px;
        display: flex;
    }
    .titleBox{
        display: inline-block;
        height:29px;
        flex: 1;
    }
    
    .hidden{
        flex: 1;
    }
    .shareBtn{
        display: inline-block;
        height:fit-content;
        background-color: transparent;
        border: transparent;
    }

    .shareBtn > .material-symbols-outlined{
        font-size: 3em;
        color: #626060;
    }

    .content-list{
        margin-left: 0px;
        padding-left: 0px;
        display: grid;
        grid-template: repeat(4, 1fr) / repeat(4, 1fr);
        gap: 25px 20px;
        cursor: pointer;
    }

    .imgbox{
        height:350px;
        margin-bottom:5px;
    }

    .content-img{
        width:250px;
        max-height:350px
    }

    .book-title{
        margin-bottom: 3px;
        font-size: large;
        font-weight: 500;
        color: #313131;
    }
</style>        

<head>
<meta charset="UTF-8">
<title>Book Review</title>
</head>
<body>
	{% include 'header.html' %}
	<div id="innerForm">
        <div class='row'>
            <div class="titleBox">
            <h2 class="title">북 쉐어하기</h2>
            </div>
            <div class="hidden"></div>
            <button class='shareBtn' id="shareBtn"><span class='material-symbols-outlined'>add_box</span></button>
            {% include '/share/searchModal.html' %}
        </div>

        <div class="content-row">
            <h3 class="content-title">쉐어링 목록</h3>
            <ul class="content-list">
            {% for book in bookList %}
            <li class="content-item">
                <div class="content">
                    <input type="hidden" value="{{book['book_id']}}">
                    <div class="imgbox">
                        <img class="content-img" src="{{book.image_url}}">
                    </div>
                    <div class="content-description">
                        <div class="book-title">{{book['title']}}</div>
                    </div>
                </div>
            </li>
            {% endfor %}
            </ul>
            {% include '/share/deleteModal.html' %}
        </div>
        
<!--
        {% include '/share/addBookModal.html' %}
-->
	</div>

</body>
